
.Container{
    background-color: #fff;
    margin-bottom: -20px;
    // margin-top: 100px;
    // clear: left;
    .font{
        margin-left: 150px;
        padding-top: 30px;
        font-size: x-large;   
    }
    .uploadContainer{
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 40px;
        width: 350px;
        // margin-top: 300px;
        height: 350px;
    }
}