.aboutContainer{
    background-color: #fff;
    margin-top: -20px;
    .loseImg{
        position: absolute;
        top: -110px;
        left: 70px;
    }
    .Content{
        margin-top: 90px;
    }
    .weImg{
        position: absolute;
        top: -100px;
        left: 80px;
    }
}