.record {
  // background-color: #f5f5f5;
   
  .Container {
    width: 100%;
    display: flex;
    margin-top: -20px;
    // float: left;
    .site{
      display: flex;  
      width: 100%;
      .Input{
        color: black;
        margin-right: 40px;
      }
      .present_Input{
        margin-right: 40px;
        // font-weight: 600;
      }
    }
    
   
    .noShow{
      display: none;
    }
    .Show{
      display: inline;
    }
  }
}
