.topContent{
 
    .site{
        padding: 0px 24px 24px 24px;
        // float: left;
        display: flex;
        .Link{
          color: black;
          margin-right: 40px;
          margin-left: 40px;
        }
        .present_Link{
          margin-right: 40px;
          margin-left: 40px;
          // font-weight: 600;
        }
      }
}
