.Container{
    background-color: #fff;
    height: 60vh;
    display: flex;
    flex-direction: column;
    position: relative;
    .upload{
        position:absolute ;
        left: 50%;
        top: 80%;
        transform: translate(-50%,-50%);
        width: 138px;
       
    }
    .top{
        display: flex;
        width: 80vw;
        height: 35vh;
        margin: 40px auto  ;
        padding: 10px;
        overflow: auto;
    }
    .imgs{
        height: 100%;
        margin: 0 20px 0;
    }
}
