
.container{
  display: flex;
  flex-direction: column;
  .side {
    display: block;
  }
  &_1{
    background-color: #fff;
    height: 6rem;
    display: flex;
    .container2{
      flex: 1;
      display: flex;
      margin-left: 0.2rem;
      align-items: center;
    }
    .container3{
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: auto;
      .fontName{
        margin-top: 20px;
      }
      .fontId{
        margin-top: -20px;
      }
    }
  }
}
