.container{
    // height: 100vh;
    height: 600px;
    background-color: #fff;
    .wrap{
        margin: auto;
        position: relative;
        top: 150px;
        // margin-top: 5rem;
        // margin-left: 25rem;
        height: 15rem;
        width: 30rem;
        box-shadow:0 10px 10px rgba(0, 0, 0, .3);
        // background:linear-gradient(#fff1eb,#ace0f9);
        border: solid 2px #DCDCDC;
        border-radius: 3rem;
        h1{
            margin-top: 5rem;
            text-align: center;
            font-size: 25px;
        }
        .btn{
            position: absolute;
            top: 100px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            border-radius: 20px;
            width: 130px;
            height: 40px;
        }
        // .button1{
        //     margin-left: 18rem;
        //     margin-top: 5rem;
        //     width: 15rem;
        // }   
    }
}   
