
.Container{
    // height: 100vh;
    width: 100%;
    margin-top: -20px;
    .container_1{
        height: 100%;
        // height: 100vh;
        // height: 400px;
        display: flex;
        background-color: #fff;
        flex-direction: column;
        // border-bottom: 1px solid #DCDCDC;
        &_1{
            height: 25rem;
            width: 40rem;
            margin-left: 13rem;
            // margin-top: 3rem;
            .icon{
                font-size: 4rem;
                height: 4rem;
                width: 4rem;
                margin-left: 26rem;
                margin-top: 2rem;
            }
        }
        &_2{
            font-size: 1rem;
            margin-top: 1rem;
            margin-left: 23.8rem;
            display: flex;
            align-items: center;
            p{
                margin-top: 0.5rem;
                margin-left: 1rem;
                font-size: 1rem;
                border-bottom: 1px solid #DCDCDC;
            }
        }
    }
    .footer{
      
        margin-bottom: 30px;
        .footfont{
            margin-left: 100px;
            position: relative;
            font-size: x-large;
        }
        .footbtn{
            position: relative;
            left: 100px;
        }
    }
    
}
// .input{
//     margin: 20px auto 20px auto;
// }