
.Container{
  position: relative;
  
  .login{
    position: absolute;
    border-radius: 20px;
    width: 500px;
    margin: 200px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    right: 100px;
    .nav {
     text-align: center;
     height: 40px;
    }
    .form {
      width: 100%;
      margin-top: 20px;
    }
  }
  a {
    color: black;
  }
  .backImg{
    z-index: -1;
    position: absolute;
    // background: url("../assets/image/backgroundImg.png") no-repeat center center;
    background: url("https://we.cqupt.edu.cn/app/images/core/swzl/backgroundImg.png") no-repeat center center;
    background-size:100% 100%;
    display:inline-block;
    width: 100%;
    height: 100vh;
  }
}
.button{
  margin-left: 75px;
  width: 100px ;
}
