.container {
  position: relative;
  .waitContent {
    padding-top: 100px;
    padding-bottom: 100px;
    position: absolute;
    border-radius: 20px;
    width: 500px;
    margin: 200px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    right: 100px;
  }
  .backImg {
    z-index: -1;
    position: absolute;
    background: url("https://we.cqupt.edu.cn/app/images/core/swzl/backgroundImg.png")
      no-repeat center center;
    // background: url("../assets/image/backgroundImg.png") no-repeat center center;
    background-size: 100% 100%;
    display: inline-block;
    width: 100%;
    height: 100vh;
  }
}
