.header {
  .logo {
    float: left;
    width: 250px;
    height: 31px;
    margin: 16px 24px 16px 0;
    // background: rgba(255, 255, 255, 0.37);
    background-color: transparent;
    .font {
      color: #ccc;
      clear: left;
      position: relative;
      bottom: 20px;
      font-size: x-large;
      font-family: Arial, Helvetica, sans-serif;
    }
    .logofont{
      position: relative;
      bottom: 20px;
      font-size: large;
      // margin-left: 10px;
      // margin-bottom: 40px;
    }
  }
}
.container {
  display: flex;
  .switch {
    padding: 20px 0px 20px 20px;
    // width: 100vw;
    // // display: inline-block;
    // border: 1px solid black;
    // float: right;
  }
}

// #components-layout-demo-top-side-2 .logo {

//   float: left;
//   width: 120px;
//   height: 31px;
//   margin: 16px 24px 16px 0;
//   // background: rgba(255, 255, 255, 0.3);
//   background: rgba(255, 255, 255, 0.37);
// }

// .ant-row-rtl #components-layout-demo-top-side-2 .logo {
//   float: right;
//   margin: 16px 0 16px 24px;
// }

// .site-layout-background {
//   background: #fff;
// }
